# dubbo-study

rpc-sample-1/: pom.xml
rpc-sample-1/src/main/java/cc/sion567/sample/demo1/: RPCClient.java  RPCTest.java  Server.java  ServerCenter.java
rpc-sample-1/src/main/java/cc/sion567/sample/demo2/: Consumer.java  Provider.java
rpc-sample-1/src/main/java/cc/sion567/sample/service/: HelloService.java  HelloServiceImpl.java
rpc-sample-2/: pom.xml
rpc-sample-2/src/main/java/cc/sion567/core/: RpcClient.java  RpcProxy.java
rpc-sample-2/src/main/java/cc/sion567/dto/: RpcRequest.java  RpcResponse.java
rpc-sample-2/src/main/java/cc/sion567/mina/: MinaRpcClient.java  RpcServer.java  RpcServerHandler.java
rpc-sample-2/src/main/java/cc/sion567/netty/: NettyRpcClient.java  RpcDecoder.java  RpcEncoder.java  RpcHandler.java  RpcServer.java
rpc-sample-2/src/main/java/cc/sion567/service/: HelloService.java  HelloServiceImpl.java
rpc-sample-2/src/test/java/cc/sion567/: MinaServerApp.java  NettyServerApp.java  TestMain.java
spring-sample-1/: pom.xml
spring-sample-1/src/main/java/cc/sion567/bean/: Foo.java  Student.java
spring-sample-1/src/main/java/cc/sion567/handlers/: FooNamespaceHandler.java  StudentNamespaceHandler.java
spring-sample-1/src/main/java/cc/sion567/praser/: FooBeanDefinitionParser.java  FooSingleBeanDefinitionParser.java
spring-sample-1/src/main/resources/: applicationContext.xml
spring-sample-1/src/test/java/cc/sion567/: TestFooBean.java
